# alfa-api-sdk

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/scripts/: delete-snapshot-packages.js
.github/workflows/: build.yml  codeql.yml  dependency-submission.yml  publish.yml
api-sdk-all/: build.gradle.kts
api-sdk-core/: build.gradle.kts
api-sdk-core/src/main/java/com/alfa/api/sdk/client/: ApiHttpClient.java  ApiSyncHttpClient.java
api-sdk-core/src/main/java/com/alfa/api/sdk/client/common/: CustomX509KeyManager.java  Utils.java
api-sdk-core/src/main/java/com/alfa/api/sdk/client/constants/: HttpHeaders.java
api-sdk-core/src/main/java/com/alfa/api/sdk/client/dto/: ApiResponse.java  Method.java
api-sdk-core/src/main/java/com/alfa/api/sdk/client/exceptions/: ApiClientCreationException.java  ApiException.java
api-sdk-core/src/main/java/com/alfa/api/sdk/client/security/: ApiKeyProvider.java  BearerTokenProvider.java  CredentialProvider.java  TlsProvider.java  TransportSecurityProvider.java
api-sdk-core/src/main/java/com/alfa/api/sdk/common/exceptions/: SdkException.java
api-sdk-crypto/: build.gradle.kts
api-sdk-crypto/src/main/java/com/alfa/api/sdk/crypto/: AbstractSignatureService.java  CmsSignatureService.java  JwsSignatureService.java  XmlSignatureService.java
api-sdk-customer-info/: build.gradle.kts
api-sdk-customer-info/src/main/resources/openapi/: сustomer-info-v2.yaml
api-sdk-customer-info/src/main/resources/openapi/v2/paths/: customer-info.yaml
api-sdk-customer-info/src/main/resources/openapi/v2/schemas/: customer-info.yaml  errors.yaml
api-sdk-digital-ruble/: build.gradle.kts
api-sdk-digital-ruble/src/main/resources/openapi/: digital-ruble.yaml
api-sdk-transactions/: build.gradle.kts
api-sdk-transactions/src/main/java/com/alfa/api/sdk/transactions/: TransactionsApi.java
api-sdk-transactions/src/main/resources/openapi/: statement.yaml  statement1c.yaml  summary.yaml
gradle/: libs.versions.toml
sample-app/: build.gradle.kts
sample-app/src/main/kotlin/com/alfa/api/sdk/sample/app/: Application.kt
sample-app/src/main/resources/: application-local.yml  application.yml
sample-app/src/test/resources/: application-test.yml
sample-app/src/test/resources/mocks/customer-info/: customer-info-v2.json
sample-app/src/test/resources/mocks/digital-ruble/: certificates.json  statement-response.json  wallet-context.json
sample-app/src/test/resources/mocks/transactions/: statement-mt940.txt  statement-summary.json
stubs/: docker-compose.yml
stubs/wiremock/__files/: statement-1c.xml  statement-mt940.txt  statement.json
stubs/wiremock/mappings/: transactions.json
(+78 files in other folders)
